# NextAuth Konfiguration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dein-geheimer-schlüssel-hier

# Google OAuth
GOOGLE_CLIENT_ID=deine-google-client-id
GOOGLE_CLIENT_SECRET=dein-google-client-secret

# Datenbank
DATABASE_URL="postgresql://username:password@localhost:5432/contacttables"
