NEXTAUTH_URL="http://localhost:3003"
# Datenbank
DATABASE_URL="postgresql://postgres:7%2872R%28t63gLs7U@db.efmbzrmroyetcqxcwxka.supabase.co:5432/postgres?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="MKykKrNkTXQESvNXbB9Vwd7p+PjbOGkrm2oVuNHV0dk="

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# Stripe
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY="sk_test_your_key"
STRIPE_WEBHOOK_SECRET="whsec_your_key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_key"

# Restaurant Subscription
STRIPE_RESTAURANT_PRICE_ID="price_restaurant_monthly"

# User Subscription
STRIPE_USER_PRICE_ID="price_user_monthly" 
