NEXTAUTH_URL="https://contact-tables.org"
# Datenbank
DATABASE_URL="postgresql://postgres.efmbzrmroyetcqxcwxka:movPuh-5xizte-wipsyw@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connect_timeout=30"
# NextAuth
DIRECT_URL="postgresql://postgres.efmbzrmroyetcqxcwxka:movPuh-5xizte-wipsyw@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require&connect_timeout=30"
NEXTAUTH_SECRET="MKykKrNkTXQESvNXbB9Vwd7p+PjbOGkrm2oVuNHV0dk="

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# Stripe
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY="sk_test_your_key"
STRIPE_WEBHOOK_SECRET="whsec_your_key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_key"

# Restaurant Subscription
STRIPE_RESTAURANT_PRICE_ID="price_restaurant_monthly"

# User Subscription
STRIPE_USER_PRICE_ID="price_user_monthly" 

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://efmbzrmroyetcqxcwxka.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbWJ6cm1yb3lldGNxeGN3eGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjkzNDgsImV4cCI6MjA2MzMwNTM0OH0.ohJQapQUce_nuK0Ra30WUQGfchrSG3ZTx43jxV0f0I4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbWJ6cm1yb3lldGNxeGN3eGthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcyOTM0OCwiZXhwIjoyMDYzMzA1MzQ4fQ.ahZPlrKH2QHiQTr_qrrhRnYkGMhYnRdD8Zdxn6r5k-4

# Cloudinary (required for image uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
